Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 27 Sep 2025 23:48:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D83A:C2135:2A3A21F:2D772EC:68D8757D
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 14:12:59 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970020-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759068779.988371,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: fbfbf3a8762bd7c0c1c5d140bcfdfae8b2343d74

