Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 28 Sep 2025 14:23:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D9E:3B23A4:2BB5F8E:327687D:68D94261
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 14:13:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970052-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759068781.501925,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: 90e1ac6e3b1eb53afd39deb4d629c5d2f5d37d10

