Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 28 Sep 2025 14:22:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6009:4CF54:2CB2DA5:337354A:68D94267
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 14:12:58 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970074-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759068778.052273,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: 72183a9e32d10f4d01e02695cc2fb2011acf563b

