Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 27 Sep 2025 23:48:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCF2:392B45:2AC9B21:2E0730F:68D87582
Accept-Ranges: bytes
Date: Sun, 28 Sep 2025 14:12:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul1970040-YUL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1759068778.015882,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 7653bfe029acb461693a44a096e48b2999a6ac8c

