Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 28 Sep 2025 14:22:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0B5:6A3C9:2C9B11E:335D206:68D9426A
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 14:12:59 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970053-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759068779.166321,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: bb3393ec12bf0e888748c82c5bda9d5f94b0a495

