Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 28 Sep 2025 14:22:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 478E:123CB0:2FA5CEC:36628AE:68D94267
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 14:12:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970031-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759068778.546570,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e5c0f5d596442996069b006128a3d707687fe75

