Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 27 Sep 2025 21:04:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A22:73ACC:2403874:2840271:68D84F1E
Accept-Ranges: bytes
Age: 488
Date: Sun, 28 Sep 2025 14:12:59 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970034-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759068779.165834,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: 1440b8fd4d0705aba6e79e597599a2180b3e6fbe

