Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 27 Sep 2025 23:48:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC1A:37D03A:29A7837:2CE4A89:68D87584
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 14:12:58 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970031-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759068779.579094,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 4534b4df74783220e6a21246de670b1d924a5227

